@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,900&display=swap');

:root {
    --primary: #FF7F2A;
    --lightdark: #1E1E1E;
    --dark: #121212;
    --darkest: #0A0A0A;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

li, a, button {
    font-weight: normal;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    overflow: none;
}

header {
    width: 100vw;
}

nav {
    display: flex;
    align-items: center;
    padding: 0.5rem 15%;
    background-color: var(--darkest);
}

body {
    background-color: var(--dark);
}

.logo {
    float: left;
    width: 5rem;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    text-transform: uppercase;
    padding: 0rem 1rem;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.main {
    padding: 5rem 15%;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: none;
}

.search {
    border: none;
    background-color: var(--dark);
    width: 15rem;
    box-sizing: border-box;
    color: var(--primary);
    font-size: 2rem;
    padding: 0 0.5rem;
}

.search:focus {
    outline: none
}

.bot-grid {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 17rem 10rem;
    grid-row-gap: 1rem;
}

.bot-grid-item {
    background-color: var(--lightdark);
    border-radius: 0.5rem;
    width: 15rem;
}

.bot-grid-item img {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    float: left;
    padding-right: 0.7rem;
}

.bot-grid-item h1 {
    padding-top: 0.75rem;
    color: white;
    font-weight: normal;
    font-size: 1.5rem;
}

.bot-grid-item h2 {
    color: rgba(255, 255, 255, 0.6);
    font-weight: lighter;
    font-size: 1rem;
}

.info img {
    margin-left: 5rem;
    width: 25rem;
}

.info h1 {
    color: white;
    font-weight: 300;
    font-size: 1.25em;
    width: 40rem;
}

.stats-grid {
    padding-top: 3rem;
    display: grid;
    overflow: none;
    grid-template-columns: 20rem 20rem;
    grid-row-gap: 1rem;
}

.stats-grid-item {
    color: rgba(255, 255, 255, 0.6);
}

#stats-bots h1 {
    color: var(--primary);
    font-weight: 900;
    font-size: 3.5rem;
}

#stats-issues h1 {
    color: #EB5757;
    font-weight: 900;
    font-size: 3.5rem;
}

#stats-added h1 {
    color: #27AE60;
    font-weight: 900;
    font-size: 3.5rem;
}

#stats-uptime h1 {
    color: rgba(255, 255, 255, 0.87);;
    font-weight: 900;
    font-size: 3.5rem;
}

/* Medium */
@media screen and (max-width: 1600px) and (min-width: 640px) {
    .main {
        display: block;
        padding: 2.5rem 9%;
    }

    nav {
        padding: 0.2rem 9%;
    }

    .bot-grid {
        grid-template-columns: auto auto;
        grid-column-gap: 0.25rem;
    }

    .bot-grid-item {
        width: 35vw;
    }

    .info img {
        display: block;
        margin: 0 auto;
    }

    .info h1 {
        width: 75vw;
        text-align: center;
    }

    .stats-grid h1 {
        text-align: left;
    }
}

/* Support */
.support h1 {
    color: white;
}

.support p {
    color: rgba(255, 255, 255, 0.6);
}

.support a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

/* Trends */
.trends {
    display: block;
    width: 75vw;
    text-align: center;
}

.trends p {
    color: rgba(255, 255, 255, 0.38);
}

.trends h2 {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.6);
}

.trends span {
    font-weight: 900;
}

.uptime {
    color: #27AE60;
    font-weight: 900;
    font-size: 5rem;
}

#pad {
    text-align: left;
    padding: 0 25rem;
}

.calendar-container select {
    color: rgba(255, 255, 255, 0.38);
    background-color: var(--dark);
    border: none;
    font-size: 0.9em;
    padding: none;
    text-transform: uppercase;
}

.calendar-container select:focus {
    outline: none;
}


.calendar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-row-gap: 1rem;
}

.calendar-item {
    background-color: #27AE60;
    width: 3rem;
    height: 3rem;
    padding: 0.2rem 0.45rem;
    border-radius: 0.5rem;
    color: var(--dark);
}

.calendar-item .calender-item-tooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.calendar-item:hover .calender-item-tooltip {
    visibility: visible;
}

.small-print span {
    font-weight: 900;
}

#br {
    margin-top: 2.5rem;
}

#br2 {
    margin-top: 1rem;
}

#orange {
    color: var(--primary);
}

/* Small */
@media screen and (max-width: 640px) {
    * {
        overflow-x: hidden;
    }
    
    nav {
        padding: 0.5rem 7.5%;
    }

    .main {
        padding: 5rem 10%;
        display: block;
    }

    .bot-grid {
        overflow: none;
        grid-template-columns: auto;
    }

    .bot-grid-item {
        width: 100%;
    }

    .info img {
        width: 15rem;
        display: block;
        margin: 0 auto;
    }

    .info h1 {
        width: 75vw;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 20rem;
    }

    .stats-grid h1 {
        text-align: left;
    }

    #pad {
        text-align: left;
        padding: 0;
    }

    .calendar {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media screen and (max-width: 1600px) and (min-width: 640px) {
    .stats-grid {
        padding-top: 3rem;
        display: grid;
        overflow: none;
        grid-template-columns: auto auto;
    }

    .info img {
        margin: 0 auto;
    }

    .info h1 {
        text-align: left;
    }

    #pad {
        text-align: left;
        padding: 0;
    }

    .calendar {
        grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem;
    }
}

@media screen and (min-width: 1024px) {
    .info h1 {
        text-align: left;
    }
}

@media screen and (max-width: 1600px) and (min-width: 1280px) {
    nav {
        padding: 0.2rem 7.5%;
    }

    .main {
        padding: 2.5rem 10%;
        display: block;
    }

    .info img {
        width: 25rem;
        margin-left: 10vw;
    }

    .info h1 {
        width: 100vw;
        padding-right: 6em;
    }

    .bot-grid {
        grid-template-columns: 20vw 20vw 20vw 20vw;
    }

    .bot-grid-item {
        width: 15rem;
    }

    #pad {
        text-align: left;
    }

    .calendar {
        grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem;
    }
}

@media screen and (max-width: 1600px) {
    * {
        overflow-x: hidden;
    }

    .calendar {
        grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem;
    }
}

@media screen and (min-width: 1600px) and (max-width: 1800px) {  
    #pad {
        padding: 0 20rem;
    }
}